<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="lightbox.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script src="bootstrap.min.js"></script>
    <script src="lightbox-plus-jquery.js"></script>
    <script src="lightbox-plus-jquery.min.js"></script>
    <title>Kolodko</title>
    <link rel="icon" type="image/x-icon" href="./pictures/nigger.png">
</head>
<body>
    <nav class=" navbar navbar-expand-lg navbarblack bg-light">
        <a class="navbar-brand navcol brand1"><b>Kolodko</b></a>
        <a class="link link1" href="index.html">Kezdőlap</a>
        <a class="link link1" href="szobrok.html">Kolodko szobrai</a>
        <a class="link link1 itt" href="elete.html">Kolodko élete</a>
        <a class="link link1" href="utvonal.html">Útvonalterv</a>
        <a class="link link1" href=""></a>
        <a class="link link1" href=""></a>
        <a href=""> 
            <li class="drop burgermenu"> <img class="lista" src="pics/list.svg" alt="">
            <ul class="box">
                <a href="index.html"><li class="boxszoveg">Kezdőlap</li></a>
                <a href="szobrok.html"><li class="boxszoveg">Kolodko szobrai</li></a>
                <a href="elete.html"><li class="boxszoveg itt">Kolodko élete</li></a>
                <a href="utvonal.html"><li class="boxszoveg">Útvonalterv</li></a>
            </ul> 
        </li>
    </ul>
    </a>
    </nav>

    <h1 class="res1">Kolodko élete</h1>
    <div class="container123">
    <div class="card1 recipes">
        <div class="galeria-box"><a href="./pictures/kolodko.jpg" data-lightbox="mygallery" data-title="kolodko-mihaly"><img class="keszkep" src="./pictures/kolodko.jpg" ></a></div>
    <table class="table table1 table-dark">
        <tr>
        <td>Állampolgársága:</td> 
        <td>szovjet, ukrán</td>
    </tr>
        
        <tr>
        <td>Született:</td>
        <td>1978 Ungvár</td>
    </tr>
        <tr>
        <td>Foglalkozása: </td>
        <td>szobrász</td>
        </p>
    </tr>
    </table>
        <p>
        Kolodko Ungváron született, anyai ágon magyar származású. Művészi irányú érdeklődése a középiskola elvégzése után, 1996-ban az Ungvári Erdélyi Béla Művészeti Szakközépiskolába vezette, majd 2002-ben diplomát szerzett a Lvivi Művészeti Akadémia szobrász szakán. 
        Alapvetően a monumentális szobrászat érdekelte, de ez a műfaj inkább a korai évekre, a Szovjetunió időszakára volt jellemző, ahol a nagy, csodálatot kiváltó alkotásokat kedvelték. Eleinte köztéri szobrokat készített, mivel tanulmányait a plein air művészet terén gyakorolta, egyéni és csoportos munkákban is. Legtöbb szobra Ungváron található, de miután 2017-ben áttelepült Magyarországra, itt is megjelentek alkotásai.
    </p>
    </div>

    <div class="card2 ">
        <div class="galeria-box"><a href="./pictures/kolodko2.jpg" data-lightbox="mygallery" data-title="kolodko mihaly2"><img class="keszkep" src="./pictures/kolodko2.jpg" ></a></div>
        <p>
            Kolodko véleménye szerint azok az idők már elmúltak, hogy egy szobor elkészítését központilag határozzák meg; teret kell engedni a művészek és az emberek érdeklődésének is. Így született meg a 2010-ben Ungváron felállított Lámpagyújtogató szobor, amely Kolja bácsi alakját örökítette meg. A köztéri szobrok új dimenziója a miniszobrok témájában rejlik, amelyek Kolodko szerint ugyanolyan drámai erővel hatnak, mint az óriási alkotások.
            <br>
            <br>
            Első apró alkotásai Ungvár utcáin jelentek meg, és vegyes fogadtatásra találtak, de később az emberek megkedvelték őket. A kis méretű szobrok elkészítése abból ered, hogy a nagy szobrokat először kicsiben kell megvalósítani. Mivel Kolodkónak nem mindig volt megrendelője, és anyagi fedezet híján ötletei megvalósítása érdekében készítette el őket kis méretben. Budapestre költözése után először a Főkukac szobrát alkotta meg, a Bem rakpart 15. számú háza előtt.
            <br>
            <br>
            Külföldi hasonló szobrászok:
            <table class="table table1 table-dark">
                <tr>
                    <td>Invader (Franciaország)</td>
                </tr>
                <tr>
                    <td>Mark Jenkins (USA)</td>
                </tr>
                <tr>
                    <td>Nicolas Party (Svédország)</td>
                </tr>
                <tr>
                    <td>Slinkachu (UK)</td>
                </tr>
                <tr>
                    <td>Os Gemeos (Brazília)</td>
                </tr>
            </table>
    </p>
    </div>

    <div class="card2 nob kep01">
        <div class="galeria-box"><a href="./pictures/kolodko3.jpg" data-lightbox="mygallery" data-title="kolodko mihaly3"><img class="keszkep" src="./pictures/kolodko3.jpg" ></a></div>
        <p>Híresebb alkotásai</p>
        <table class="table table1 table-dark">
            <tr>
            <td>Elnevezés:</td> 
            <td>Helység:</td>
        </tr>
            
            <tr>
            <td>Szomorú tank</td>
            <td>Budapest, Sztehlo Gábor rkp.</td>
        </tr>
            <tr>
            <td>Mekk Elek</td>
            <td>Budapest, Széll Kálmán tér</td>
        </tr>
        <tr>
            <td>Rubik kocka</td>
            <td>Budapest, Sztehlo Gábor rkp.</td>
        </tr>
        <tr>
            <td>A 14 karátos autó</td>
            <td>Budapest, Hevesi Sándor tér</td>
        </tr>
        <tr>
            <td>Usánka visszatér</td>
            <td>Budapest, Id. Antall József rkp.</td>
        </tr>
        <tr>
            <td>A balta</td>
            <td>Budapest, Szabadság tér</td>
        </tr>
        <tr>
            <td>Mr. Bean mackója</td>
            <td>Budapest, Harmincad u.</td>
        </tr>
        <tr>
            <td>Gombóc Artúr</td>
            <td>Tihany, Pisky stny.</td>
        </tr>
        
        <tr>
            <td>Kislány és az oroszlán</td>
            <td>Veszprém</td>
        </tr>
        <tr>
            <td>Kés a matrózban</td>
            <td>Fiume</td>
        </tr>
        </table>
    </div>
</div>
    
    <div class="lablec">
        <p class="lablecszoveg">©2025
        <br>
        Készítette: Farkas Ádám és Hanák Dávid</p>
</div>
</body>